[mypy]
python_version = 3.8
install_types = true
non_interactive = true
ignore_missing_imports = true
follow_imports = skip
strict_optional = true
no_site_packages = true
show_error_codes = true
disallow_untyped_defs = false
